# 文件的打开方式
#   r 只读方式（一次读取所有内容）， w 只写（原内容会被覆盖） a 追加方式（指针位于文件末尾）
#   r+ 读写的方式  w+ 读写的方式  a+ 读写的方式 （这三种方式较少用，因为性能不高）

# 1、打开文件
file = open("hello.txt", "a", encoding="UTF-8")

# 2、写入文件
file.write("\n追加一个内容")

# 3、关闭文件
file.close()
