# 局部变量和全局变量

# 局部变量是在函数内部定义的变量，只能在函数内部使用，函数执行完成，局部变量被回收销毁
# 全局变量是在函数外部定义的变量，所有函数内部都可以使用这个变量
num = 10
n2 = 10


def part_var_demo():
    # 在函数内部要修改全局变量，必须用global声明一下
    global num
    global c2
    num = 20
    c2 = 30
    n2 = 20  # 不建议在函数内部定义和全局变量一样的名字，pycharm中会给该变量一个下划线
    print(num)
    print(n2)

    # print(name)  # 这里会报错，python没有变量提升的说法


part_var_demo()
name = 'zwl'  # 由于变量定义在函数调用后面，因此函数内部调用该变量会报错

print("全局变量num的值会发生改变，变成了 %d" % num)
print("全局变量n2的值没有发生改变还是 %d" % n2)
print("c2是在局部函数内部定义的，在函数外部也可以访问 %d" % c2)
